* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif, monospace;
}

/*version mobile*/

body {
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "article"
        "footer";
    grid-template-rows: 1fr 1fr 3fr 1fr;
    margin: 0;
    height: 100vh;
}

nav { /*barra de navegacion*/
    grid-area: nav;
    background-color: rgb(64, 99, 226);
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.menu { /*saque el display none*/
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.menu img {
    width: 40px;
    height: 50px;
    filter: drop-shadow(0px 7px 21px #ff0000);
    animation: rotar 5s linear infinite;
}

@keyframes rotar {
    from{
        transform: rotateY(180deg);
    }
    to{
        transform: rotateY(360deg);
    }
}

h1 {
    color: white;
    font-size: 30px;
}

ul li {
    list-style: none;
    padding: 0px 5px;
}

ul { /*le agregue el flex y margin*/
    display: flex;
    margin: 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(229, 17, 17);
}

header { /*buscador*/
    grid-area: header;
    background-color: rgb(45, 223, 29);
    text-align: center;
    padding: 20px;
}

select {
    width: 70%;
    height: 30px;
    border: none;
    outline: none;
}

article { /*tarjetas*/
    display: grid;
    grid-area: article;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 246, 255);
    padding: 45px;
}

article h1 {
    color: black;
    padding: 15px;
    margin: 10px;
}

article h4 {
    margin: 10px;
}

.tarjet { /* crear espacios entre img y textos*/
    padding: 4%;
    transition: 0.5s;
    object-fit: cover;
}

.tarjet img:hover {
    transform: scale(1.2);
}

.objetos {
    display: none;
}

button {
    border: none;
    color: white;
    background-color: rgb(88, 223, 85);
    border-radius: 2px;
    padding: 10px 15px;
}

img {
    width: 70%;
    height: 60%;
}

footer {
    grid-area: footer;
    background-color: rgb(73, 43, 191);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

footer a {
    color: white;
    font-size: 13px;
    text-align: center;
}



/*media query version desklop*/

@media (min-width:577px) {
    body {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-rows: 12% 1fr 11%;
        grid-template-areas:
            "nav header"
            "nav article"
            "footer footer";
        margin: 0;
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        text-align: center;
        color: white;
    }

    .colapso {
        display: none;
    }

    .menu { /*averiguar si sirve o no*/
        display: block;
    }

    .menu img {
        width: 50%;
        height: 40%;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 10px;
    }

    .menu ul li a {
        color: white;
        font-size: 20px;
        list-style: none;
        text-decoration: none;
    }

    .menu ul li a:hover {
        color: rgb(229, 17, 17);
    }

    .buscador {
    height: 90px;
    }

    .tarjet {
        display: none;
    }

    .objetos {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        grid-template-areas:
            "producto producto producto producto"
            "producto producto producto producto";
    }

    .cars { /* crear espacios entre img y textos*/
        padding: 10px;
        transition: 0.5s;
        object-fit: cover;
    }

    .cars img:hover {
        transform: scale(1.2);
    }

    img {
        width: 70%;
        height: 60%;
    }
}